<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="jquery/daw_gallery.js"></script>
</head>
<body>
<style>
    #detailxx {
        width: 80vw;
        height: 50vw;
    }

    .thumb-rollover {
        transform: scale(1.1);
        transition: all .4s ease-in-out;
    }

    .border-vermell {
        border: 3px solid red;
    }

    .modal {
        /* display: none; Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    /* Modal Content/Box */
    .modal img {
        background-color: #fefefe;
        margin-top: 2%;
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-color: blue;
        width: 80%
    }
    #thumbs li img.selected{
        border: solid 2px red;
    }
</style>
    <script src="jquery/ajax.js"></script>
    
    <div style="display: flex;" id="thumbs">
        
        </div>
       
        <div id="detail" style="display: none;">
         <img id="main-image"  >
         <div class="modal-controller">
           <div class="button" id="prev">Prev</div>
           <div class="button" id="next">Next</div>
           <div class="button" id="close">Close</div>
         </div>
       </div>
       <script src="js/daw_gallery.js"></script>
</body>
</html>