<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    .linkImg{
        border: 2px solid black;
        margin: 10px;
    }

    .linkImg:hover{
        border: 10px solid orangered;
    }
    #detail{
        width: 80vw;
        height: 50vw;
    }

    @media (min-width: 500px) {
        #detail {
            background-size: cover;
            background-position: center;
            background-image: url("500Water/baobabs-2708289-1.jpg");
        }
    }
    @media (min-width: 800px) {
        #detail {
            background-size: cover;
            background-position: center;
            background-image: url("800Water/baobabs-2708289-1.jpg");
        }
    }
    @media (min-width: 1000px) {
        #detail {
            background-size: cover;
            background-position: center;
            background-image: url("1000Water/baobabs-2708289-1.jpg");
        }
    }

</style>
<div style="display: flex;">
    <a class="linkImg" href="800/baobabs-2708289-1.jpg"><img class="hoverImg" src="thumbs/baobabs-2708289-1.jpg"></a>
    <a class="linkImg" href="800/David-Koester-Start-In-Die-Landschaftsfotografie-I.jpg"><img class="hoverImg" src="thumbs/David-Koester-Start-In-Die-Landschaftsfotografie-I.jpg"></a>
    <a class="linkImg" href="800/DSC2159-Edit1.jpg"><img class="hoverImg" src="thumbs/DSC2159-Edit1.jpg"></a>
    <a class="linkImg" href="800/IMG-20170705-WA0002.jpg"><img class="hoverImg" src="thumbs/IMG-20170705-WA0002.jpg"></a>
    <a class="linkImg" href="800/iStock-546424192.jpg"><img class="hoverImg" src="thumbs/iStock-546424192.jpg"></a>
    <a class="linkImg" href="800/Lavender-fields-cover.jpg"><img class="hoverImg" src="thumbs/Lavender-fields-cover.jpg"></a>
    <a class="linkImg" href="800/PhotographingTwilight_TannerWendellStewart-218136823.jpg"><img class="hoverImg" src="thumbs/PhotographingTwilight_TannerWendellStewart-218136823.jpg"></a>
</div>
<div id="detail">

</div>
</body>
</html>